# marven-project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/itmo/lesson/: Application.java  Pojo.java  Post.java
