cmd.exe
/X
/C
""C:\Program Files\Java\jdk-18\bin\javadoc.exe" @options @packages"
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\allclasses-index.html = 1652462995508
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\allpackages-index.html = 1652462995521
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\copy.svg = 1652462995839
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\element-list = 1652462995223
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\help-doc.html = 1652462995671
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\index-all.html = 1652462995654
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\index.html = 1652462995659
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\jquery-ui.overrides.css = 1652462996496
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\member-search-index.js = 1652462995598
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\module-search-index.js = 1652462995523
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\options = 1652462992506
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\overview-tree.html = 1652462995426
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\package-search-index.js = 1652462995542
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\packages = 1652462992508
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\script.js = 1652462995755
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\search.js = 1652462995848
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\stylesheet.css = 1652462995714
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\tag-search-index.js = 1652462995609
C:\Users\PC\IdeaProjects\marven-project\target\site\apidocs\type-search-index.js = 1652462995595